<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://api.mindenit.tech</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mindenit/Nure.NET</RepositoryUrl>
    <ApplicationVersion>0.8.2</ApplicationVersion>
    <Version>0.8.2</Version>
  </PropertyGroup>

</Project>
